<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Tam Nguyen</Authors>
    <Company>Tam Nguyen</Company>
    <Description>Support Okapi, providing html report formatter and html logger</Description>
    <PackageTags>Okapi, ExtSelenium, Selenium; Automation; Test</PackageTags>
    <RepositoryUrl>https://github.com/tamnguyenbbt/Okapi.Support.File</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>https://github.com/tamnguyenbbt/Okapi.Support.File/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tamnguyenbbt/Okapi.Support.File</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Support Okapi, providing html report formatter and html logger</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Okapi.Support.Html</PackageId>
    <Product>Okapi.Support.Html</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="html\table-fixed-column\css\main.css" />
    <None Remove="html\table-fixed-column\css\util.css" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\css\font-awesome-min.css" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\css\font-awesome.css" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\fontawesome-webfont.eot" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\fontawesome-webfont.svg" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\fontawesome-webfont.ttf" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\fontawesome-webfont.woff" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\fontawesome-webfont.woff2" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\FontAwesome.otf" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\animated.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\bordered-pulled.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\core.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\fixed-width.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\font-awesome.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\icons.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\larger.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\list.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\mixins.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\path.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\rotated-flipped.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\screen-reader.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\stacked.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\less\variables.less" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\font-awesome.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_animated.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_bordered-pulled.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_core.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_fixed-width.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_icons.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_larger.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_list.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_mixins.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_path.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_rotated-flipped.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_screen-reader.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_stacked.scss" />
    <None Remove="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_variables.scss" />
    <None Remove="html\table-fixed-column\fonts\Lato\Lato-Black.ttf" />
    <None Remove="html\table-fixed-column\fonts\Lato\Lato-BlackItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\Lato\Lato-Bold.ttf" />
    <None Remove="html\table-fixed-column\fonts\Lato\Lato-BoldItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\Lato\Lato-Hairline.ttf" />
    <None Remove="html\table-fixed-column\fonts\Lato\Lato-HairlineItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\Lato\Lato-Italic.ttf" />
    <None Remove="html\table-fixed-column\fonts\Lato\Lato-Light.ttf" />
    <None Remove="html\table-fixed-column\fonts\Lato\Lato-LightItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\Lato\Lato-Regular.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-Black.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-Light.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Remove="html\table-fixed-column\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\OpenSans\OpenSans-Bold.ttf" />
    <None Remove="html\table-fixed-column\fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <None Remove="html\table-fixed-column\fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\OpenSans\OpenSans-Italic.ttf" />
    <None Remove="html\table-fixed-column\fonts\OpenSans\OpenSans-Light.ttf" />
    <None Remove="html\table-fixed-column\fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\OpenSans\OpenSans-Regular.otf" />
    <None Remove="html\table-fixed-column\fonts\OpenSans\OpenSans-Regular.ttf" />
    <None Remove="html\table-fixed-column\fonts\OpenSans\OpenSans-SemiBold.ttf" />
    <None Remove="html\table-fixed-column\fonts\OpenSans\OpenSans-SemiBoldItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-Black.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-BlackItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-Bold.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-BoldItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-Italic.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-Light.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-LightItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-Medium.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-MediumItalic.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-Regular.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-Thin.ttf" />
    <None Remove="html\table-fixed-column\fonts\roboto\Roboto-ThinItalic.ttf" />
    <None Remove="html\table-fixed-column\images\icons\favicon.ico" />
    <None Remove="html\table-fixed-column\js\main.js" />
    <None Remove="html\table-fixed-column\test-case-detailed-report.html" />
    <None Remove="html\table-fixed-column\vendor\animate\animate.css" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap-css.map" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap-grid-css.map" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap-grid-min-css.map" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap-grid-min.css" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap-min-css.map" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap-min.css" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap-reboot-css.map" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap-reboot-min-css.map" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap-reboot-min.css" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\css\bootstrap.css" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\js\bootstrap-min.js" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\js\bootstrap.js" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\js\popper-min.js" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\js\popper.js" />
    <None Remove="html\table-fixed-column\vendor\bootstrap\js\tooltip.js" />
    <None Remove="html\table-fixed-column\vendor\jquery\jquery-3-2-1-min.js" />
    <None Remove="html\table-fixed-column\vendor\perfect-scrollbar\perfect-scrollbar-min.js" />
    <None Remove="html\table-fixed-column\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Remove="html\table-fixed-column\vendor\select2\select2-min.css" />
    <None Remove="html\table-fixed-column\vendor\select2\select2-min.js" />
    <None Remove="html\table-fixed-column\vendor\select2\select2.css" />
    <None Remove="html\table-fixed-column\vendor\select2\select2.js" />
    <None Remove="html\table-highlight-vertical\css\main.css" />
    <None Remove="html\table-highlight-vertical\css\util.css" />
    <None Remove="html\table-highlight-vertical\fonts\font-awesome-4-7-0\css\font-awesome-min.css" />
    <None Remove="html\table-highlight-vertical\fonts\font-awesome-4-7-0\css\font-awesome.css" />
    <None Remove="html\table-highlight-vertical\images\icons\favicon.ico" />
    <None Remove="html\table-highlight-vertical\js\main.js" />
    <None Remove="html\report.html" />
    <None Remove="html\table-highlight-vertical\vendor\animate\animate.css" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-css.map" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-grid-css.map" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-grid-min-css.map" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-grid-min.css" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-min-css.map" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-min.css" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-reboot-css.map" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-reboot-min-css.map" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-reboot-min.css" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap.css" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\js\bootstrap-min.js" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\js\bootstrap.js" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\js\popper-min.js" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\js\popper.js" />
    <None Remove="html\table-highlight-vertical\vendor\bootstrap\js\tooltip.js" />
    <None Remove="html\table-highlight-vertical\vendor\jquery\jquery-3-2-1-min.js" />
    <None Remove="html\table-highlight-vertical\vendor\perfect-scrollbar\perfect-scrollbar-min.js" />
    <None Remove="html\table-highlight-vertical\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Remove="html\table-highlight-vertical\vendor\select2\select2-min.css" />
    <None Remove="html\table-highlight-vertical\vendor\select2\select2-min.js" />
    <None Remove="html\table-highlight-vertical\vendor\select2\select2.css" />
    <None Remove="html\table-highlight-vertical\vendor\select2\select2.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="html\table-fixed-column\css\main.css" />
    <EmbeddedResource Include="html\table-fixed-column\css\util.css" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\css\font-awesome.css" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\css\font-awesome-min.css" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\fontawesome-webfont.eot" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\fontawesome-webfont.svg" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\fontawesome-webfont.woff" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\fontawesome-webfont.woff2" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\fonts\FontAwesome.otf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\animated.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\bordered-pulled.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\core.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\fixed-width.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\font-awesome.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\icons.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\larger.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\list.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\mixins.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\path.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\rotated-flipped.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\screen-reader.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\stacked.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\less\variables.less" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\font-awesome.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_animated.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_bordered-pulled.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_core.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_fixed-width.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_icons.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_larger.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_list.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_mixins.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_path.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_rotated-flipped.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_screen-reader.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_stacked.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\font-awesome-4-7-0\scss\_variables.scss" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\Lato\Lato-Black.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\Lato\Lato-BlackItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\Lato\Lato-Bold.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\Lato\Lato-BoldItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\Lato\Lato-Hairline.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\Lato\Lato-HairlineItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\Lato\Lato-Italic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\Lato\Lato-Light.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\Lato\Lato-LightItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\Lato\Lato-Regular.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-Black.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-Italic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-Light.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-Thin.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\OpenSans\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\OpenSans\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\OpenSans\OpenSans-Light.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\OpenSans\OpenSans-Regular.otf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\OpenSans\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\OpenSans\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\OpenSans\OpenSans-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-Black.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-Bold.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-Italic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-Light.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-Medium.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-Regular.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-Thin.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\fonts\roboto\Roboto-ThinItalic.ttf" />
    <EmbeddedResource Include="html\table-fixed-column\images\icons\favicon.ico" />
    <EmbeddedResource Include="html\table-fixed-column\js\main.js" />
    <EmbeddedResource Include="html\table-fixed-column\test-case-detailed-report.html" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\animate\animate.css" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap-grid.css" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap-grid-css.map" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap-grid-min.css" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap-grid-min-css.map" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap-reboot.css" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap-reboot-css.map" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap-reboot-min.css" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap-reboot-min-css.map" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap.css" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap-css.map" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap-min.css" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\css\bootstrap-min-css.map" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\js\bootstrap.js" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\js\bootstrap-min.js" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\js\popper.js" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\js\popper-min.js" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\bootstrap\js\tooltip.js" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\jquery\jquery-3-2-1-min.js" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\perfect-scrollbar\perfect-scrollbar-min.js" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\select2\select2.css" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\select2\select2.js" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\select2\select2-min.css" />
    <EmbeddedResource Include="html\table-fixed-column\vendor\select2\select2-min.js" />
    <EmbeddedResource Include="html\table-highlight-vertical\css\main.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="html\table-highlight-vertical\css\util.css" />
    <EmbeddedResource Include="html\table-highlight-vertical\fonts\font-awesome-4-7-0\css\font-awesome.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="html\table-highlight-vertical\fonts\font-awesome-4-7-0\css\font-awesome-min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="html\table-highlight-vertical\images\icons\favicon.ico" />
    <EmbeddedResource Include="html\table-highlight-vertical\report.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="html\table-highlight-vertical\js\main.js" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\animate\animate.css" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-grid.css" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-grid-css.map" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-grid-min.css" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-grid-min-css.map" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-reboot.css" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-reboot-css.map" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-reboot-min.css" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-reboot-min-css.map" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap.css" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-css.map" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-min.css" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\css\bootstrap-min-css.map" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\js\bootstrap.js" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\js\bootstrap-min.js" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\js\popper.js" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\js\popper-min.js" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\bootstrap\js\tooltip.js" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\jquery\jquery-3-2-1-min.js" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\perfect-scrollbar\perfect-scrollbar-min.js" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\select2\select2.css" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\select2\select2.js" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\select2\select2-min.css" />
    <EmbeddedResource Include="html\table-highlight-vertical\vendor\select2\select2-min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Okapi.Common" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>